<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Horizontal Scrolling Menu</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- CSS STYLES -->

    <style>

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 16px;
            background-color: white;
        }

        html {
            scroll-behavior: smooth;
        }

        wrapper {
            display: block;
            width: 100%;
            max-width: 360px;
            margin: 0 auto;
            background-color: black;
            padding-top: 20px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 3.5rem;
            color: white;
            padding: 0px 20px;
        }

        h2 {
            font-family: sans-serif;
            font-size: 2.5rem;
            color: white;
        }

        section {
            width: 100%;
            background-color: transparent;
        }

        .container.heading {
            padding: 20px 20px 20px 20px;
        }

        .container {
            padding: 200px 20px;
        }

        div#scrollmenu {
            position: fixed;
            bottom: 0;
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        div#scrollmenu a {
            display: none;
            color: white;
            text-align: center;
            padding: 25px 10px;
            text-decoration: none;
        }

        div#scrollmenu a.active {
            display: inline-block;
        }

        div#scrollmenu a:hover {
            background-color: #777;
        }

        /* Media Queries for responsiveness */

        @media only screen and (min-width: 360px) {
            div#scrollmenu a {
                padding: 25px 25px;
            }
        }

        @media only screen and (max-width: 360px) {
            .container {
                padding: 200px 10px;
            }
        }

    </style>

</head>

<body>

    <!-- CONTENT SECTIONS -->

    <wrapper>

        <!-- <div class="container heading">
            <h1>Horizontal Scrolling Menu</h1>
        </div> -->

        <!-- <section id="first" class="page-section">
            <div class="container">
                <h2>first</h2>
            </div>
        </section>

        <section id="second" class="page-section">
            <div class="container">
                <h2>second</h2>
            </div>
        </section>

        <section id="third" class="page-section">
            <div class="third">
                <h2>Contact</h2>
            </div>
        </section> -->



        <!-- HORIZONTAL SCROLLING MENU -->

        <div id="scrollmenu">
            <div class="scroll-links-container">
                <a href="#first" id="first-link" class="link active">first</a>
                <a href="#second" id="second-link" class="link">second</a>
                <a href="#third" id="third-link" class="link">third</a>

            </div>
        </div>

    </wrapper>


    <!-- SCRIPT -->


    <!-- HORIZONTAL MENU BEHAVIOR -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollToPlugin.min.js"></script>

    <script>
        const links = document.querySelectorAll('#scrollmenu .link');

        links.forEach(link => {
            link.addEventListener('click', () => {
                links.forEach(otherLink => otherLink.classList.remove('active'));
                link.classList.add('active');
            });
        });

        ScrollTrigger.create({

            trigger: "section#first",

            start: "top bottom",

            onEnter: () => {
                document.querySelector('#scrollmenu .link.active').classList.remove('active');
                document.querySelector('#first-link').classList.add('active');
            },

        });

        ScrollTrigger.create({

            trigger: "section#second",

            start: "top bottom",

            onEnter: () => {
                document.querySelector('#scrollmenu .link.active').classList.remove('active');
                document.querySelector('#second-link').classList.add('active');
            },

        });

        ScrollTrigger.create({

            trigger: "section#third",

            start: "top bottom",

            onEnter: () => {
                document.querySelector('#scrollmenu .link.active').classList.remove('active');
                document.querySelector('#third-link').classList.add('active');
            },

        });
    </script>

</body>

</html>
